{
  "outputDirectory": "lawVerse_ai/dist",
  "framework": "vite",
  "installCommand": "npm install && cd lawVerse_ai && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
